# Advent-of-Code-2021

./: Advent of Code 2021.sln
Amphipod/: 23 Amphipod.csproj  Amphipod.cs
Amphipod2/: 23 Amphipod2.csproj  Amphipod2.cs
ArithmeticLogicUnit/: 24 ArithmeticLogicUnit.csproj  ArithmeticLogicUnit.cs
ArithmeticLogicUnit2/: 24 ArithmeticLogicUnit2.csproj  ArithmeticLogicUnit2.cs
BeaconScanner/: 19 BeaconScanner.csproj  BeaconScanner.cs
BeaconScanner2/: 19 BeaconScanner2.csproj  BeaconScanner2.cs
BinaryDiagnostic/: 03 BinaryDiagnostic.csproj  BinaryDiagnostic.cs
BinaryDiagnostic2/: 03 BinaryDiagnostic2.csproj  BinaryDiagnostic2.cs
Chiton/: 15 Chiton.csproj  Chiton.cs
Chiton2/: 15 Chiton2.csproj  Chiton2.cs
DiracDice/: 21 DiracDice.csproj  DiracDice.cs
DiracDice2/: 21 DiracDice2.csproj  DiracDice2.cs
Dive/: 02 Dive.csproj  Dive.cs
Dive2/: 02 Dive2.csproj  Dive2.cs
DumboOctopus/: 11 DumboOctopus.csproj  DumboOctopus.cs
DumboOctopus2/: 11 DumboOctopus2.csproj  DumboOctopus2.cs
ExtendedPolymerization/: 14 ExtendedPolymerization.csproj  ExtendedPolymerization.cs
ExtendedPolymerization2/: 14 ExtendedPolymerization2.csproj  ExtendedPolymerization2.cs
GiantSquid/: 04 GiantSquid.csproj  GiantSquid.cs
GiantSquid2/: 04 GiantSquid2.csproj  GiantSquid2.cs
HydrothermalVenture/: 05 HydrothermalVenture.csproj  HydrothermalVenture.cs
HydrothermalVenture2/: 05 HydrothermalVenture2.csproj  HydrothermalVenture2.cs
Lanternfish/: 06 Lanternfish.csproj  Lanternfish.cs
Lanternfish2/: 06 Lanternfish2.csproj  Lanternfish2.cs
PacketDecoder/: 16 PacketDecoder.csproj  PacketDecoder.cs
PacketDecoder2/: 16 PacketDecoder2.csproj  PacketDecoder2.cs
PassagePathing/: 12 PassagePathing.csproj  PassagePathing.cs
PassagePathing2/: 12 PassagePathing2.csproj  PassagePathing2.cs
ReactorReboot/: 22 ReactorReboot.csproj  ReactorReboot.cs
ReactorReboot2/: 22 ReactorReboot2.csproj  ReactorReboot2.cs
SeaCucumber/: 25 SeaCucumber.csproj  SeaCucumber.cs
SevenSegmentSearch/: 08 SevenSegmentSearch.csproj  SevenSegmentSearch.cs
SevenSegmentSearch2/: 08 SevenSegmentSearch2.csproj  SevenSegmentSearch2.cs
SmokeBasin/: 09 SmokeBasin.csproj  SmokeBasin.cs
SmokeBasin2/: 09 SmokeBasin2.csproj  SmokeBasin2.cs
Snailfish/: 18 Snailfish.csproj  Snailfish.cs
Snailfish2/: 18 Snailfish2.csproj  Snailfish2.cs
SonarSweep/: 01 SonarSweep.csproj  SonarSweep.cs
SonarSweep2/: 01 SonarSweep2.csproj  SonarSweep2.cs
SyntaxScoring/: 10 SyntaxScoring.csproj  SyntaxScoring.cs
SyntaxScoring2/: 10 SyntaxScoring2.csproj  SyntaxScoring2.cs
Tests/: Amphipod2Tests.cs  AmphipodTests.cs  BeaconScanner2Tests.cs  BeaconScannerTests.cs  BinaryDiagnostic2Tests.cs  BinaryDiagnosticTests.cs  Chiton2Tests.cs  ChitonTests.cs  DiracDice2Tests.cs  DiracDiceTests.cs  Dive2Tests.cs  DiveTests.cs  DumboOctopus2Tests.cs  DumboOctopusTests.cs  ExtendedPolymerization2Tests.cs  ExtendedPolymerizationTests.cs  GiantSquid2Tests.cs  GiantSquidTests.cs  HydrothermalVenture2Tests.cs  HydrothermalVentureTests.cs  Lanternfish2Tests.cs  LanternfishTests.cs  PacketDecoder2Tests.cs  PacketDecoderTests.cs  PassagePathing2Tests.cs  PassagePathingTests.cs  ReactorReboot2Tests.cs  ReactorRebootTests.cs  SeaCucumberTests.cs  SevenSegmentSearch2Tests.cs  SevenSegmentSearchTests.cs  SmokeBasin2Tests.cs  SmokeBasinTests.cs  Snailfish2Tests.cs  SnailfishTests.cs  SonarSweep2Tests.cs  SonarSweepTests.cs  SyntaxScoring2Tests.cs  SyntaxScoringTests.cs  Tests.csproj  (+7 more)
TransparentOrigami/: 13 TransparentOrigami.csproj  TransparentOrigami.cs
TransparentOrigami2/: 13 TransparentOrigami2.csproj  TransparentOrigami2.cs
TreacheryOfWhales/: 07 TreacheryOfWhales.csproj  TreacheryOfWhales.cs
TreacheryOfWhales2/: 07 TreacheryOfWhales2.csproj  TreacheryOfWhales2.cs
TrenchMap/: 20 TrenchMap.csproj  TrenchMap.cs
TrenchMap2/: 20 TrenchMap2.csproj  TrenchMap2.cs
TrickShot/: 17 TrickShot.csproj  TrickShot.cs
TrickShot2/: 17 TrickShot2.csproj  TrickShot2.cs
